{
  "name": "class-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "usbm":"node path.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
